MPESA_CONSUMER_KEY=tSUBqlPaMCjONaEgqOov1lqbyO8sYPCpRd2GWsOorgEwRSGV
MPESA_CONSUMER_SECRET=Zaz8cUADFRrJ8UcA93dXG5MryokyGUIoSgMkkQj98anGKMfOUSZCd1G4wvWsUKnv
MPESA_PASSKEY=mpesa_passkey
MPESA_INITIATOR_USERNAME = 'Gheor'
MPESA_INITIATOR_SECURITY_CREDENTIALS = ' Larrymax@9521'
EMAIL_HOST_USER = 'greywolfextreme@gmail.com'  
EMAIL_HOST_PASSWORD = 'Larrymax@9521' 
SECRET_KEY = 'django-insecure-uy^84u)s*nglr+n^&h7(#mje+gm#(564z)=92sfe@7yjy)uu)c'
